<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>

    <style>
        h1,
        p {
            text-align: center;
        }

        #overview {
            display: inline-block;
            width: 850px;
            border: 5px groove silver;
            border-radius: 30px;
            background-color: rgb(46, 40, 46);
            color: silver;
        }

        .posterFrame {
            display: inline-block;
        }

        .reviewInfo {
            display: inline-block;
            position: relative;
            left: 60px;
            bottom: 650px;

        }

        .evaluation {
            display: inline-block;
            text-align: center;
            position: relative;
            left: 5px;
            padding: 10px;
            width: 80px;
            height: 30px;
            background-color: rgb(64, 64, 209);
            border-radius: 10px;
            color: white;
        }

        #voteCount {
            position: relative;
            /* left: 20px; */
        }
    </style>
</head>

<body>
    <script>
        $(function () {
            const queryString = window.location.search;
            const parameters = new URLSearchParams(queryString);
            const id = parameters.get("id");
            console.log(id);

            fetch(`https://api.themoviedb.org/3/movie/upcoming/?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR&page=1`)
                .then(response => response.json())
                .then(jsonArray => {
                    let imgURL = "https://image.tmdb.org/t/p/w500";

                    let result = jsonArray.results;
                    let indx = result.findIndex((element) => id == element.id);
                    let info = result[indx];

                    $("#overview").append(`<h1>${info.title}</h1>
                                           <div class = posterFrame><img class = detailPoster src = ${imgURL + info.poster_path} alt="poster"></div>
                                           <div class = reviewInfo><div class="openDate"><h2>개봉일: ${info.release_date}</h2></div>
                                                        <div class="evaluation" id="evalAverage">💯${info.vote_average}</div>
                                                        <div class="evaluation" id="voteCount">✔${info.vote_count}</div></div>
                                                        <p><b>${info.overview}</b></p>`)
                });
        });
    </script>
    <div id="overview">
    </div>
</body>

</html>