<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .dotted {
            border: 1px dotted black;
        }

        .dashed {
            border: 1px dashed black;
        }

        .solid {
            border: 1px solid black;
        }

        .double {
            border: 1px double black;
        }

        .groove {
            border: 5px groove yellowgreen;
        }

        .ridge {
            border: 5px ridge yellowgreen;
        }

        .inset {
            border: 5px inset yellowgreen;
        }

        .outset {
            border: 5px outset yellowgreen;
        }
    </style>
</head>

<body>
    <div class="dotted">Dotted dotted: Defines a marquee</div><br>
    <div class="dashed">Dashed box</div><br>
    <div class="solid">Solid border</div><br>
    <div class="double">Defines two boundaries</div><br>
    <div class="groove">Defines 3D border. depends on the color values of the boundary</div><br>
    <div class="ridge">3D ridge border</div><br>
    <div class="inset">3D embedded border</div><br>
    <div class="outset">3D outset border</div><br>
</body>

</html>