<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
        }

        .topBar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 50px;
            background-color: rgb(32, 32, 32);
        }

        .star {
            font-size: xx-large;
            color: white;
            position: relative;
            left: 1%;
        }

        .menu {
            display: inline-block;
            position: absolute;
            top: 14px;
            right: 2px;
        }

        .menuItem {
            text-decoration: none;
            margin: 15px;
            font-size: large;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .intro {
            position: absolute;
            color: white;
            font-size: xx-large;
            align-items: center;
            top: 45%;
            left: 38%;
            background-color: rgba(128, 128, 128, 0.575);
        }

        .name {
            color: brown;
        }

        .btn {
            position: absolute;
            width: 150px;
            height: 50px;
            background-color: rgba(255, 255, 255, 0);
            border: 2px solid white;
            top: 60%;
            left: 48%;
            color: white;
        }

        .btnChar {
            position: absolute;
            top: 30%;
            left: 10%;
        }
    </style>
</head>

<body>
    <div class="bg"><img src="https://wallpaper.dog/large/996039.jpg" width="100%" height="100%" alt="">
        <div class="topBar">
            <span class="star">★</span>
            <div class="menu">
                <span class="menuItem"><a href="examplePractice.html">Home</a></span>
                <span class="menuItem"><a href="https://github.com/okimjj/okimjj">About</a></span>
                <span class="menuItem"><a href="https://github.com/okimjj">Projects</a></span>
                <span class="menuItem"><a href="position.html">Contact</a></span>
            </div>
        </div>

        <div class="intro">안녕하세요, 제 이름은 <span class="name">김정재입니다.</span><br>
            저는 프론트엔드 개발자입니다.</div>

        <div class="btn"><span class="btnChar">View my work →</span></div>

    </div>


</body>

</html>