<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #dfe3ee;
        }

        .topBar {
            position: absolute;
            left: 0;
            top: 0;
            display: inline-block;
            width: 100%;
            height: 100px;
            margin: 0;
            padding: 0;
            background-color: #4267B2;
        }

        .text {
            position: relative;
            top: 30%;
            left: 5%;
            color: white;
            font-weight: 500;
            font-size: x-large
        }

        .contents {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 150px;
        }

        .headline {
            font-weight: bold;
            font-size: larger;
        }

        .box {
            position: relative;
            background-color: white;
            width: 200px;
            margin-top: 8px;
            padding: 3px;
            left: 1%;
            font-size: large;

        }
    </style>
</head>

<body>
    <div class="topBar">
        <div class="text">
            최도근님, 안녕하세요?
        </div>
    </div>

    <div class="contents">
        <div class="headline"> 페이스북 색감따라하기</div>
        <div class="box" id="park"><b>박지성</b> SBS에서 월드컵 보세요!</div>
        <div class="box" id="ahn"><b>안정환</b> MBC죠...</div>
        <div class="box" id="lee"><b>이영표</b> KBS는 수신료의 가치를..</div>
    </div>
</body>

</html>