<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            display: inline-block;
        }

        .div1 {
            display: inline-block;
            position: absolute;
            left: 0;
            top: 0;
            width: 300px;
            height: 100px;
            background-color: teal;
            text-align: center;
        }

        .div2 {
            display: absolute;
            position: absolute;
            top: 0;
            left: 300px;
            width: 100px;
            height: 300px;
            background-color: greenyellow;
            text-align: center;
        }

        .div3 {
            position: absolute;
            left: 100px;
            top: 300px;
            width: 300px;
            height: 100px;
            background-color: red;
            text-align: center;
        }


        .div4 {
            display: inline-block;
            position: absolute;
            left: 0;
            top: 100px;
            width: 100px;
            height: 300px;
            background-color: orange;
            text-align: center;
        }

        .pic {
            display: inline-block;
            position: absolute;
            top: 100px;
            left: 100px;
            width: 200px;
            height: 200px;
            background-color: yellow;
            text-align: center;
        }

        .container {
            width: 400px;
            height: 400px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="pic"><img width="200px"
                src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7d64562a-ff23-4706-8612-5f8db59e2d6d/damqmw6-8a75c34d-a45e-4aa2-ba79-37f9096de87c.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzdkNjQ1NjJhLWZmMjMtNDcwNi04NjEyLTVmOGRiNTllMmQ2ZFwvZGFtcW13Ni04YTc1YzM0ZC1hNDVlLTRhYTItYmE3OS0zN2Y5MDk2ZGU4N2MucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.qZTwv411muzq9bTYg7I5Rk0ulZpUk95caqlVjK7UBVc"
                alt=""> 사진</div>
    </div>

    <p>Hello World</p>
</body>

</html>